<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        tools:context="com.study_jams.kaio.movies.MovieBatmanVsSuperman">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:background="@color/superman"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Batman vs Superman"
            android:textSize="33dp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:id="@+id/imageView"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:src="@drawable/batman_vs_superman_poster"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ano: 2016"
            android:textSize="27dp"
            android:textAlignment="center"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="\nDuracao: 151min"
            android:textAlignment="center"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nota: 7.2/10"
            android:textAlignment="center"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <CheckBox
            android:layout_marginTop="20dp"
            android:id="@+id/favorito__batman_vs_superman_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@+id/textView4"
            android:onClick="setFavorito"
            android:textSize="16dp"
            android:text="Favorito"
            style="?android:attr/starStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="fill_horizontal"
            android:text="Sinopse: Batman and Superman clash over differing philosophies about what kind of heroism is needed to protect the world, while the public they're defending is becoming increasingly mindful of the damage that superheroes and masked vigilantes cause. However, the duo are soon forced to confront an even greater threat created by nefarious billionaire Lex Luthor."
            android:textSize="18dp"
            android:id="@+id/textView5"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="trailer_1"
                    android:text="Trailer 1"
                    android:onClick="exibeTrailer"
                    android:id="@+id/botao_trailer_1"
                    android:textColor="@color/White"
                    android:backgroundTint="@color/superman"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data do trailer: 11 jul 2015"
                    android:textSize="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="trailer_2"
                    android:text="Trailer 2"
                    android:onClick="exibeTrailer"
                    android:id="@+id/botao_trailer_2"
                    android:textColor="@color/White"
                    android:backgroundTint="@color/superman"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data do trailer: 2 dez 2015"
                    android:textSize="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>